{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.dependency.packagePresentation": "hierarchical",
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": ["Jdbc", "springframework", "starttls", "userdetails"]
}
